spring.datasource.url=jdbc:mysql://39.96.21.162:3306/restaurant?serverTimezone=GMT
spring.datasource.username=lutong
spring.datasource.password=Lutong~918
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= false

spring.thymeleaf.prefix=classpath:/templates/html/
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/templates/html/